// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1627332132
DIR: _maps _maps\map_files _maps\map_files\TgStation code code\__HELPERS code\datums code\game code\game\machinery code\game\objects code\game\objects\structures code\modules code\modules\admin code\modules\admin\verbs code\modules\client code\modules\mob code\modules\mob\living code\modules\mob\living\carbon code\modules\mob\living\carbon\human code\modules\nano code\modules\scripting code\modules\scripting\Implementations code\modules\scripting\Scanner icons icons\mecha icons\mob icons\obj icons\obj\doors icons\obj\food icons\obj\guns tools tools\Redirector 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 514.1561
WINDOW: code\modules\admin\verbs\fps.dm;code\modules\client\client procs.dm;code\modules\client\preferences.dm;code\modules\client\preferences_savefile.dm;code\modules\admin\admin_verbs.dm;code\modules\admin\verbs\mapping.dm;code\__HELPERS\unsorted.dm;code\modules\scripting\Scanner\Scanner.dm;code\__HELPERS\text.dm;code\datums\mutations.dm;code\game\machinery\newscaster.dm;code\game\machinery\status_display.dm;code\game\objects\structures\musician.dm;code\modules\admin\topic.dm;code\modules\mob\mob_helpers.dm;code\modules\mob\living\carbon\human\blood.dm;code\modules\nano\JSON Reader.dm;code\modules\nano\JSON Writer.dm;code\modules\scripting\Options.dm;code\modules\scripting\Implementations\_Logic.dm;tools\Redirector\textprocs.dm
FILE: code\modules\scripting\Scanner\Scanner.dm
*/
// END_INTERNALS
